.modal-contenido {
  display: flex;
  flex-direction: column;
  max-height: min-content;
}

.imagen-propiedad {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.grid-detalles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px 16px;
}

.datos-reserva {
  background-color: #f0f2f5;
  padding: 12px;
  border-radius: 8px;
   display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px 16px;
  font-size: 22px;
}

.acciones {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}
